# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CI for web projects using OCurrent"
maintainer: ["Craig Ferguson"]
authors: ["Craig Ferguson"]
license: "ISC"
homepage: "https://github.com/craigfe/oci-web"
bug-reports: "https://github.com/craigfe/oci-web/issues"
depends: [
  "dune" {>= "1.11"}
  "current"
  "current_docker"
  "current_git"
  "current_web"
  "logs"
  "fmt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craigfe/oci-web.git"
